@import "./variables";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .3s linear;
}

@mixin grid($val){
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val,1fr));
    gap: 1.5rem;
}

.Header-Container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;

    .Logo{
        color: $black;
        font-size: 2rem;
        margin-right: auto;
        font-weight: bold;

        i{
            color: $green;
        }
    }

    .Navbar{
        a{
            margin-left: 2rem;
            font-size: 1.5rem;
            color: $black;
            
            &:hover{
                color: $green;
            }
        }       
    }
}











@media(max-width: 1200px){
    .Header-Container{
        padding: 2rem;
    }
}

@media(max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 768px){
   .Header-Container{

        .Navbar{
            width: 40rem;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 0 0 100vh rgba(0, 0, 0, 0.767);
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            background-color: $white;

            a{
                font-size: 3rem;
                margin: 1rem 0;
            }
        }     
   }
}
@media(max-width: 480حط){
   html{
    font-size: 50%;
   }
 }